const food_app_name = "YumFood";
const food_lbl_introducing_instagold = "Introducing instagold.";
const food_lbl_view_restaurants = "View Restaurants";
const food_lbl_delivery_restaurants = "Delivery Restaurants";
const food_lbl_dine_out_restaurants = "Dine-out Restaurants";
const food_hint_search_restaurants = "Search Restaurants";
const food_hint_family_restaurants = "Search Restaurants";
const food_lbl_cafe = "Cafe";
const food_lbl_vegetarian = "I'm Vegetarian";
const food_lbl_address_dashboard = "Greater Kailash, New Delhi";
const food_lbl_show_all_activities_and_events = "Show all activities and events";
const food_lbl_experience_your_favourite_cuisine = "experience your favourite cuisine";
const food_lbl_view_all_restaurants = "View All Restaurants";
const food_lbl_View_All_User_reviews = "View All User reviews";
const food_lbl_get_inspired_by_collections = "Get inspired by collections";
const food_lbl_cake_ice_cream_and_bakery = "Cake, Ice cream and Bakery";
const food_lbl_food_order = "Food Order";
const food_lbl_find_near_by_restaurants = "Find near by restaurants";
const food_lbl_book_a_table = "Book a Table";
const food_lbl_may_take_upto_3_mins = "may take upto 3 mins";
const food_lbl_change = "Change";
const food_lbl_bars = "Bars";
const food_lbl_italian = "Italian";
const food_lbl_buy_instagold = "Buy InstaGold";
const food_lbl_what_people_love_here = "What people love here";
const food_lbl_additional_detail = "Additional Details";
const food_lbl_drinks = "Drinks";
const food_lbl_order_now = "Order Now";
const food_lbl_reserve_table = "Reserve Table";
const food_lbl_view_menu = "View Menu";
const food_lbl_add = "Add";
const food_lbl_Recommended_Resto_near_you = "Recommended Resto near you";
const food_user_contact = "9658652332";
const food_lbl_popular_time = "Popular Times";
const food_lbl_plan_your_visit = "Plan your visit";
const food_lbl_user_review = "User Reviews";
const food_lbl_cleanliness = "Cleanliness";
const food_lbl__5_0 = "5.0";
const food_lbl_comfort = "Comfort";
const food_lbl_what_guest_are_saying = "What Guest are saying";
const food_lbl_location = "Location";
const food_lbl_delivery_executive_will_be_assigned_shortly = "Delivery Executive will be assigned shortly";
const food_lbl_Facilities = "Facilities";
const food_lbl_staff = "Staff";
const food_lbl_Value = "Value For Money";
const food_lbl_write_a_review = "Write a Review";
const food_lbl_your_cart = "Your Cart";
const food_lbl_restaurants_bill = "Restaurants Bill";
const food_lbl_sub_total = "Sub Total";
const food_lbl_coupon_discount = "Coupon Discount";
const food_lbl_gst = "GST";
const food_lbl_view_bill_details = "View Bill Details";
const food_lbl_Sweet_home = "Sweet Home";
const food_lbl_mobile_number = "Mobile Number";
const food_lbl_apply_coupons = "Apply Coupons";
const food_lbl_save_upt0_20k_yr = "save upt0 20k/yr";
const food_lbl_1799 = "\$1,790";
const food_lbl_30 = "\$30";
const food_lbl_70 = "\$70";
const food_lbl_make_payment = "Make Payment";
const food_lbl_1890 = "\$1,890";
const food_lbl_delivery_time_36_min = "Delivery Time 36 min";
const food_lbl_offer = "Offer";
const food_lbl_save_14_on_each_night = "Save 14% on each night";
const food_lbl_delivery_by_yumfood_with_online_tracking = "Delivery by YumFood. with online tracking";
const food_lbl__30_min = "30 min";
const food_lbl__chef_is_preparing_the_lovely_food = "Chef is preparing the lovely food";
const food_lbl_travel_is_on_the_way = "Travel is on the way";
const food_lbl_google_wallet = "Google Wallet";
const food_lbl_whatsapp_payment = "Whatsapp Payment";
const food_lbl_connect = "Connect";
const food_lbl_add_wallet = "Add Wallet";
const food_lbl_credit_cards = "Credit Cards";
const food_lbl__42xx_4523_xxxx_55xx = "42xx-4523-xxxx-55xx";
const food_lbl_add_new_card = "Add new card";
const food_lbl_save_and_pay_via_hdfc_food_card_meal_card = "Save and pay via HDFC,Food Card, Meal Card";
const food_lbl_netbanking = "NetBanking";
const food_lbl_hdfc = "HDFC";
const food_lbl_rbs = "RBS";
const food_lbl_citi = "CITI";
const food_lbl_america = "AMERICA";
const food_lbl_hsbs = "HSBS";
const food_lbl_view_all_banks = "View all banks";
const food_lbl_3_4_km_away = "3.4 km away";
const food_lbl_call = "Call";
const food_lbl_reviews = "Reviews";
const food_lbl_add_photo = "Add Photo";
const food_lbl_bookmark = "Bookmark";
const food_lbl_direction = "Direction";
const food_lbl_order_online = "Order Online";
const food_lbl_open_instagold = "Open InstaGold";
const food_lbl_code_ig125334 = "Code: IG125334";
const food_lbl_peak_wait_up_to_30_min_from_4_00_to_10_00_pm = "Peak wait up to 30 min from 4:00 to 10:00 PM";
const food_lbl_people_typically_spend_1_2_hours = "People typically spend 1-2 hours";
const food_lbl_filters = "Filters";
const food_lbl_popularity = "Popularity";
const food_lbl_instagold = "InstaGold";
const food_lbl_lunch_in_delhi_ncr = "Lunch in Delhi NCR";
const food_lbl_quick_searches = "Quick Searches";
const food_lbl_cuisine = "Cuisine";
const food_lbl_indian_mexican_thai = "Indian, Mexican,Thai";
const food_lbl_non_veg_only = "Non-Veg Only";
const food_lbl_veg_only = "Veg Only";
const food_lbl_order_rating = "Order Rating";
const food_lbl_view_all_outlets = "View all Outlets";
const food_lbl_enter_apply_code = "Enter apply code";
const food_lbl_you_have_saved_30_on_the_bill = "You have saved \$30 on the bill";
const food_lbl_edit = "Edit Coupon";
const food_lbl_est_food_delivery_time = "ESt. food delivery time";
const food_lbl_duration = "Duration";
const food_lbl_distance = "Distance";
const food_lbl__4_5_km_hr = "4.5 Km/hr";
const food_lbl_avg_speed = "Avg. Speed";
const food_lbl_rate_this_delivery = "Rate This Delivery";
const food_lbl_set_delivery_information = "set Delivery Information";
const food_lbl_confirm_location = "Confirm Location";
const food_lbl_add_more_details = "Add More Details";
const food_lbl_Order_confirmed = "Order Confirmed";
const food_lbl_refer_and_earn_25 = "Refer and earn \$25";
const food_lbl_your_buddy_get_10 = "Your buddy get \$10";
const title_activity_maps = "Map";
const food_lbl__96_rating = "96 Reviews";
const food_lbl_gurugram_sector_19 = "Gurugram sector 19";
const food_lbl_you_visited_5_month_ago = "You visited 5 month ago";
const food_lbl_very_good = "Very Good";
const food_lbl__1_700_reviews_on_google = "1,700 reviews on google";
const food_lbl_open_hours = "Open Hours";
const food_lbl__100_for_two_people_approx = "\$100 for two people approx";
const food_lbl_exclusive_of_applicable_taxes_and_charges_if_any = "Exclusive of applicable taxes and charges, if any";
const food_navigation_drawer_open = "open";
const food_navigation_drawer_close = "close";
const food_lbl_search = "Search for your location...";
const food_lbl_search_location = "Search Location";
const food_lbl_use_current_location = "Use Current Location";
const food_lbl_add_address = "Add Address";
const food_lbl_recent_location = "Recent Location";
const food_lbl_rate_your_Experience = "Rate Your Experience";
const food_lbl_what_did_you_like = "What did you like";
const food_lbl_anything_else_you_want_to_add = "Anything else  you want to add";
const food_lbl_filter = "Filter";
const food_lbl_reset = "Reset";
const food_lbl_by_price = "Price";
const food_lbl_min = "Min";
const food_lbl_max = "Max";
const food_lbl_cancel = "Cancel";
const food_lbl_how_many_people = "How many people?";
const food_error_gps_not_enabled = "GPS location is not enabled.";
const food_lbl_enable = "Enable";
const food_error_permission_required = "Permission required";
const food_hint_mobile_no = "Mobile No";
const food_hint_address = "Address";
const food_hint_address_type = "Address Type";
const food_hint_state = "State";
const food_hint_city = "City";
const food_hint_pin_code = "Pincode";
const food_hint_full_name = "Full name";
const food_lbl_already_have_a_account = "Already have an account";
const food_lbl_sign_in = "Sign In";
const food_lbl_skip = "Skip";
const food_lbl_next = "Next";
const book_lbl_get_start = "Get Started";
const food_lbl_get_start = "Get Started";
const food_hint_first_name = "First Name";
const food_hint_last_name = "Last Name";
const food_hint_email = "Email";
const food_lbl_save_profile = "Save Profile";
const food_lbl_favourite = "Favourite";
const food_lbl_history = "History";
const food_lbl_profile = "Profile";
const food_lbl_setting = "Setting";
const food_lbl_logout = "Logout";
const food_username = "John Smith";
const food_user_email = "johnsmith@gmail.com";
const food_1 = "1";
const food_2 = "2";
const food_3 = "3";
const food_4 = "4";
const food_5 = "5+";
const food_lbl_reservation_date = "Reservation date";
const food_lbl_mon_10_sep = "Mon, 10 Sep";
const food_lbl_pick_a_date = "Pick a date";
const food_lbl_set_your_time = "Set your time";
const food_lbl_07_00 = "07:00";
const food_lbl_07_30 = "07:30";
const food_lbl_08_00 = "08:00";
const food_lbl_08_30 = "08:30";
const food_lbl_09_00 = "09:00";
const food_lbl_09_15 = "09:15";
const food_lbl_09_30 = "09:30";
const food_lbl_10_00 = "10:00";
const food_lbl_10_30 = "10:30";
const food_lbl_11_00 = "11:00";
const food_lbl_any_food_preference = "Any food preference?";
const food_lbl_veg = "Veg";
const food_lbl_non_veg = "Non Veg";
const food_lbl_book_table = "Book Table";
const food_lbl_create_your_account_and_nget_99_money = "Create your account and \nGet \$99 Money";
const food_lbl_its_s_super_quick = "Its\'s super Quick";
const food_lbl_google = "Google";
const food_lbl_facebook = "Facebook";
const food_lbl_or_use_your_mobile_email = "or use your mobile / email";
const food_lbl_continue_with_email_mobile = "Continue with Email/ Mobile";
const food_lbl_gallery = "Gallery";
const food_lbl_on_total_bill_till_may_2020 = "On total bill till may,2020";
const food_lbl_15_off = "15% off *";
const food_lbl_get_started = "Get Started";
const food_lbl_ambience = "Ambience";
const food_lbl_food = "Food";
const food_lbl_user_photos = "User Photos";
const food_hint_description = "Discription";
const food_lbl_submit = "Submit";
const food_lbl_rating = "Rating";
const food_lbl_more_filter = "More Filter";
const food_lbl_orders = "Orders";
const food_lbl_snakes = "Snakes";
const food_lbl__10 = "10";
const food_lbl_pizza_amp_pasta = "<![CDATA[Pizza & Pasta]]>";
const food_lbl_burger = "Burger";
const food_lbl_gravity_spacebar = "Gravity Spacebar";
const food_lbl_dips = "Dips";
const food_delivery_info = "Delivery Info";
const food_lbl_payment = "Payment";
const food_lbl_all_photo = "All Photos";
const food_lbl_photo = "Photos";
const hint_email_id_mobile_number = "Email Id / Mobile Number";

// navigasi button
const t3_lbl_welcome_to_bottom_n_navigation_bar = "Welcome to Bottom \nNavigation Bar";
const t3_lbl_bottom_navigation = "Bottom Navigation";
// end navigasi button

// profil
const t5_statistics = " Statistics";
const t5_manage_wallet = " Manage Wallet";
const t5_support = " Support";
const action_settings = " Settings";
const t5_settings = " Settings";
// end profil

// bottom menu
const t1_app_name = "Theme1";
const t1_font_semi_bold = "theme2fonts/googlesansMedium.ttf";
const t1_lbl_sign_in_header = "Sign In/";
const t1_lbl_sign_up_header = "Sign Up/";
const t1_lbl_sign_up = "Sign Up";
const t1_hint_email = "Email";
const t1_hint_password = "Password";
const t1_lbl_remember = "Remember";
const t1_lbl_sign_in = "Sign In";
const t1_lbl_forgot_password = "Forgot Password?";
const t1_hint_re_password = "Re-Password";
const t1_lbl_all = "All";
const t1_lbl_Popular = "Popular";
const t1_lbl_new = "New";
const t1_lbl_trend = "Trend";
const t1_s = "Lorem Ipsum is simply dummy text of the printing and typesetting industry.";
const t1_lbl_get_started = "Get Started";
const t1_lbl_personal = "Personal";
const t1_hint_userName = "User Name";
const t1_profile_userName = "Aston Cina";
const t1_profile_email = "Astoncina@gmail.com";
const t1_profile_address = "South poul, Less Vegas street. \n396568 ";
const t1_lbl_contacts = "Contacts";
const t1_profile_contactNo = "+91 53464568346";
const t1_hint_contact = "Contact";
const t1_lbl_save = "Save";
const t1_edit_cover_photo = "Edit Cover Photo";
const t1_lbl_walkthrough = "Walkthrough";
const t1_lbl_sry = "Sorry!";
const t1_lbl_welcome_to_bottom_n_navigation_baar = "Welcome to Bottom Navigation Bar";
const t1_lbl_welcome_to_bottom_n_navigation_bar1 = "Welcome to Navigation Bar";
const t1_lbl_share_to = "Share to";
const t1_text_todo = "TODO";
const t1_open = "Open";
const t1_close = "Close";
const t1_lbl_see_your_favourite = "See Your Favourite";
const t1_lbl_view_all = "View all";
const t1_slider_title = "Image Slider";
const t1_sample_text = "Lorem Ipsum is simply dummy text of the printing and typesetting industry.";
const t1_lbl_dashboard = "Dashboard";
const t1_lbl_profile = "Profile";
const t1_lbl_notification = "Notification";
const t1_lbl_favourite = "Favourite";
const t1_lbl_home = "Home";
const t1_lbl_welcome_to_bottom_n_navigation_bar = "Welcome to Bottom \nNavigation Bar";
const t1_lbl_welcome_to_search_bar = "Welcome to Search \n Bar";
const t1_lbl_search = "Search";
const t1_lbl_try_again = "Try again";
const t1_lbl_welcome_to_bottom_n_sheet = "Welcome to Bottom \n  Sheet";
const t1_lbl_message = "Message";
const t1_lbl_report = "Report";
const t1_lbl_settings = "Settings";
const t1_lbl_sign_out = "Sign Out";
const t1_lbl_share_and_invite = "Share and Invite";
const t1_lbl_help_and_feedback = "Help and Feedback";
const t1_user_email = "johnvilla@gmail.com";
const t1_user_name = "John Villa";
const t1_samplelong_text = "Lorem Ipsum is simply dummy text of the printing and typesetting industry.simply duumy text ";
const t1_lbl_cards = "Cards";
const t1_lbl_dialog = "Dialog";
const t1_usable_flower_for_health = "Usable Flower for Health";
const t1_read = "Read";

const t1_fontRegular = 'Regular';
const t1_fontMedium = 'Medium';
const t1_fontSemibold = 'Semibold';
const t1_fontBold = 'Bold';
const t1_bottom_navigation = "Bottom Navigation";
const t1_Listing = "Listing";
const t1_Cards = "Cards";
const t1_Dialog = "Dialog";
const t1_Bottom_Sheet = "Bottom Sheet";
const t1_Image_Slider = "Image Slider";
const t1_hint_fullName = "Full Name";
const t1_lbl_already_have_account = "Already have an account?";
const t1_lbl_document = "Documents";
const t1_lbl_photos = "Photos";
const t1_lbl_video = "Videos";
const t1_profile_title = "Profile";
const open = "open";
const close = "close";
const t1_lbl_connect_to_pc = "Connect to Pc";
const t1_lbl_share_files = "Share Files";
const t1_lbl_send_files = "Send\nFiles";
const t1_lbl_profile_edit = "Profile Edit";
const t1_lbl_refer_earn = "Refer & Earn";
const t1_lbl_offers = "Offers";
const t1_lbl_help = "Help";
const t1_lbl_about_us = "About Us";
const t1_lbl_setting = "Settings";
const t1_lbl_logout = "Logout";
const t1_lbl_oops = "Success!";
const t1_lbl_simpleText = "Lorem Ipsum is simply dummy text of the printing and typesetting industry.";
const t1_card_title = "Cards";
const t1_lbl_search_here = "Search";
const t1_search_title = "Search";
const t1_bottom_navigation_title = "Bottom Navigation";
const t1_lbl_welcome_to_search_n_bar = "Welcome to Search \n Bar";
const t1_bottom_sheet_title = "Bottom Sheet";
const t1_lbl_welcome_to_bottom_sheet = "Welcome to Bottom \n Sheet";
const t1_list_title = "Listing";
const t1_lbl_media = "Media";
const t1_lbl_send_file = "Send Files";
const t1_home_title = "Home";
const t1_lbl_select_files = "Select Files";
const t1_lbladd_files = "Add files";
const t1_100 = "100";
const t1_50 = "50";
const t1_500 = "500";
const t1_lbl__12_min_ago = "12 min ago";
const t1_lbl_ceo = "CEO";
const t1_email_phone_no = "Email Id / Phone Number";
// end bottom menu

// contoh profil
const theme10_lbl_welcome = "Welcome";
const theme10_lbl_sign_in_to_continue = "Sign in to continue";
const theme10_password = "Password";
const theme10_username = "Username";
const theme10_lbl_sign_in = "Login";
const theme10_lbl_or = "Or";
const theme10_lbl_sign_in_fb = "Login with facebook";
const theme10_lbl_forget_pswd = "Forget Password?";
const theme10_lbl_sign_up = "Sign up";
const theme10_lbl_dont_have_account = "Don\'t have account?";
const theme10_lbl_register = "Register";
const theme10_title_profile = "Profile";
const theme10_title_dashboard = "Dashboard";
const theme10_title_product_detail = "Product Detail";
const theme10_title_products = "Products";
const theme10_title_cards = "Cards";
const theme10_first_name = "FirstName";
const theme10_last_name = "Lastname";
const theme10_email = "Email";
const theme10_confirm_password = "Confirm Password";
const theme10_mob_no = "Mobile No";
const theme10_lbl_sign_up_in_fb = "Register with Facebook";
const theme10_lbl_already_have_account = "Already have an account?";
const theme10_user_name = "John Duo";
const theme10_lbl_designer = "UI Designer";
const theme10_lbl_design = "Design";
const theme10_lbl_150 = "150";
const theme10_lbl_2K = "2K";
const theme10_lbl_followers = "Followers";
const theme10_lbl_address = "Texas USA";
const theme10_user_email = "johnduo@gmail.com";
const theme10_lbl_profile = "My Profile";
const theme10_lbl_bags = "Bags";
const theme10_lbl_home = "Home";
const theme10_lbl_packs = "Packs";
const theme10_lbl_shoes = "Shoes";
const theme10_lbl_logout = "Logout";
const theme10_lbl_privacy = "Privacy Policy";
const theme10_lbl_toc = "Terms & Conditions";
const theme10_lbl_events = "Events";
const theme10_lbl_appointments = "My Appointments";
const theme10_about = "About";
const theme10_samplelong_text = "Lorem Ipsum is simply dummy text of the printing and typesetting industry.dummy text of the printing and typesetting ";
const theme10_photos = "Foto";
const theme10_videos = "Video";
const theme10_view_all = "View All";
const theme10_lbl_we_have_sent_you_mail_with_verification_code_to = "We are sending OTP to validate mobile number.Hang on!";
const theme10_lbl_did_not_receive = "Did not receive OTP?";
const theme10_lbl_resend_code = "RESEND OTP";
const theme10_lbl_sms_send = "SMS has been send to 822000708";
const theme10_lbl_change_number = "<u>Change Mobile Number?</u>";
const theme10_lbl_submit_now = "Submit Now";
const theme10_lbl_sort = "Sort";
const theme10_lbl_filter = "Filter";
const theme10_search = "Search";
const theme10_sort_by = "SORT BY";
const theme10_sample_long_text =
    "Lorem Ipsum is simply dummy text of the printing and typesetting industry.dummy text of the printing and typesetting .Lorem Ipsum is simply dummy text of the printing and typesetting industry.dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesetting industry.dummy text of the printing and typesetting ";
const theme10_lbl_tabSpecification = "Specification";
const theme10_lbl_tabDescription = "Description";
const theme10_lbl_tab_more_info = "More Info";
const theme10__10 = "10+";
const theme10_nike_shoes = "Nike Shoes";
const theme10_100 = "\$100";
const theme10__50 = "\$50";
const theme10_from_boots_category = "from boots category";
// end contoh profile